{
    "name": "byrokrat/giroapp",
    "description": "Command line app for managing autogiro donations",
    "keywords": ["autogiro"],
    "homepage": "https://github.com/byrokrat/giroapp",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "bin": [
        "bin/giroapp"
    ],
    "autoload": {
        "psr-4": {
            "byrokrat\\giroapp\\": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\byrokrat\\giroapp\\": ["spec/"]
        }
    },
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "ext-bcmath": "*",
        "ext-simplexml": "*",
        "byrokrat/amount": "^1.0",
        "byrokrat/autogiro": "dev-master",
        "byrokrat/banking": "^1.4",
        "byrokrat/id": "^1.0",
        "hanneskod/yaysondb": "^2.1.2",
        "hanneskod/classtools": "^1.1",
        "hanneskod/clean" :"^2.0",
        "symfony/dependency-injection": "^3.3",
        "symfony/console": "^3.3",
        "symfony/event-dispatcher": "^3.3",
        "symfony/finder": "^3.3",
        "hashids/hashids": "^2",
        "fzaninotto/Streamer": "0.*"
    },
    "require-dev": {
        "symfony/config": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/expression-language": "^3.3"
    }
}
